<apex:page standardController="Product2" extensions="priceBookClone">
<apex:form >
<apex:pageBlock title="Product Edit" mode="Edit" >
<apex:pageMessages />
<apex:pageBlockButtons >
<apex:commandButton action="{!save}" value="Save"/>
</apex:pageBlockButtons>

     <apex:pageBlockSection title="Product Information">
                 <apex:inputField value="{!Product2.Name}"/>
                 <apex:inputField value="{!Product2.isActive}"/>
                 <apex:inputField value="{!Product2.ProductCode}"/>
                 <apex:inputField value="{!Product2.Family}"/>
                 <apex:inputField value="{!Product2.Description}"/>
                
      </apex:pageBlockSection>
      
       
    </apex:pageBlock>
        </apex:form>
</apex:page>