<apex:page standardcontroller="account" recordsetvar="items">
    <apex:sectionheader title="account" subtitle="new Account" help="http://www.google.com"/>
    <apex:form >
        <apex:outputlabel >View</apex:outputlabel>
        <apex:selectlist size="1">
            <apex:selectoptions value="{!listViewoptions}"/>
            <apex:actionsupport event="onchange" rerender="pb"/>
        </apex:selectlist>
        <apex:pageblock title="recent accounts" id="pb">
            <apex:pageblockbuttons location="top">
                <apex:commandbutton value="New" action="{!create}"/>
                <span style="float:right">
                    <apex:selectlist size="1">
                        <apex:selectoption itemlabel="recently viewed" itemvalue="one"/>
                        <apex:selectoption itemlabel="recently created" itemvalue="two"/>
                        <apex:selectoption itemlabel="recently modified" itemvalue="three"/>
                    </apex:selectlist>
                </span>
                
            </apex:pageblockbuttons>
                <apex:pageblocktable value="{!items}" var="a" rows="5">
            <apex:column value="{!a.name}"/>
           
           
                    <apex:column >
                        <apex:pageblocktable value="{!a.contacts}" var="b">
                            <apex:column value="{!b.firstname}"/>
                        </apex:pageblocktable>
                    </apex:column>
            </apex:pageblocktable>
                
        </apex:pageblock>
    </apex:form>
</apex:page>