<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true"/>
    <p>Name:<ui:outputtext value="{!v.item.Name}"/></p>
    <p>Price:<Lightning:formattedNumber value="{!v.item.Price__c}" style="Currency"/></p>
    <p>Quantity:<Lightning:formattedNumber value="{!v.item.Quantity__c}"/></p>
    <p>
    <lightning:input type="toggle"                            
                         label="Packed?"                           
                         name="Packed"                         
                         checked="{!v.item.Packed__c}" />
    </p>
    <div>
        <ui:button label="Packed!" press="{!c.packItem}"/>
    </div>
    
</aura:component>