<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Camping Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Camping Items</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Packed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quantity__c</name>
    </fields>
</CustomObjectTranslation>
