<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Relationships</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Contact_relation_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Relation__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
