<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Associated_SFDC_User_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Of_Birth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Department_Level__c</name>
        <picklistValues>
            <masterLabel>Estimating</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Driver_License__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email_Personal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email_Work__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Employee_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Entity_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Extra_Withholding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>E_Rating__c</name>
        <picklistValues>
            <masterLabel>E1-1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1-2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1-3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Federal_Dependents__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Federal_Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Head of Household</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married using Single Rate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Hire_Date_Last__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hire_date_Original__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Latitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Longitude__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_State_Province__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Street2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Home_Zip_Postal_Code__c</name>
    </fields>
</CustomObjectTranslation>
