<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <fields>
        <label></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Reimbursed__c</name>
    </fields>
</CustomObjectTranslation>
