<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fruit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fruits</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fruit_Name__c</name>
    </fields>
</CustomObjectTranslation>
