<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Laptop Warranty</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Laptop Warranty</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Active_Warranty__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Support_Level__c</name>
    </fields>
</CustomObjectTranslation>
