<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iT</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Legacy_Position_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Atlanta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>England</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ny</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Max_Pay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Min_Pay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pay_Grade__c</name>
        <picklistValues>
            <masterLabel>ACT-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-400</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-400</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-400</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-400</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>part Time</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
