<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Courses</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Candidates__c</name>
        <picklistValues>
            <masterLabel>Drivers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Employees</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Men</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Personnel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warehouse</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>HealthCare</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial/Manufacturing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mission Critical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>all</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Length_Of_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Training_Category__c</name>
        <picklistValues>
            <masterLabel>Dot-Vehicle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Training</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Training</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Training_Source__c</name>
        <picklistValues>
            <masterLabel>CELP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handbook</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsource</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
