<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Classes</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Array_Format__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Training_Course__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
