<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Prerequisite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Prerequisites</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Training_Course__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
