<apex:page controller="abc">
    <apex:form >
        <apex:selectlist size="1">
            <apex:selectoptions value="{!city}" >
            <apex:actionSupport event="onchange" action="{!show}" rerender="one"/>
</apex:selectoptions>
        </apex:selectlist>
       <apex:selectlist id="one" size="1">
           <apex:selectoptions value="{!branch}"/>
        </apex:selectlist>
                                                          
                                                          
    </apex:form>
</apex:page>