<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Library Management</label>
    <tabs>Trail__c</tabs>
    <tabs>Campsite__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>account2</tabs>
    <tabs>Implementation</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>TOP_X_DESIGNATION__c</tabs>
    <tabs>Test12</tabs>
    <tabs>Training_Course__c</tabs>
</CustomApplication>
